<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KnowledgeBase</class>
 <widget class="QWidget" name="KnowledgeBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>642</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-image: url(:/ui/images/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f0f0f0;
}
QTextEdit, QPlainTextEdit {
    background-color: rgba(255, 255, 255, 220);
    border: 1px solid #999;
    border-radius: 4px;
    padding: 4px;
}
QLabel {
    color: #333333;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="comboBoxKB">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newKnowledgeBase">
       <property name="text">
        <string>新建知识库</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="searchInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="selectDir">
       <property name="text">
        <string>选择搜索目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListWidget" name="documentList"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="segmentPreView">
         <property name="text">
          <string>分割预览</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importFiles">
         <property name="text">
          <string>导入</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="contentView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
